{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "autobind-decorator": "^2.2.1",
    "expo": "^31.0.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-svg": "^8.0.8",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
